// Plugins

// BLOG

.blogpost,
.blog-post-list {
	.blog-post-feature-image-wrap {
		background-size: cover;
		background-position: center;
		margin: 20px 0;
		width: auto;

		img {
			display: none;
		}
	}

	h1 {
		font-family: @font-swatch2-font-family;
		font-size: bkscale(@font-swatch2-font-size, 1.2);
		padding-bottom: 18px;
	}
}

.blog-post-list {
	color: @color-swatch4;

	h2 a {
		color: @color-swatch4;
		font-size: @font-swatch2-font-size;
	}

	.blog-post-date {
		color: @font-swatch5-color;
	}

	.blog-post-feature-image-wrap {
		height: 275px;
	}
}


.blogpost {
	.blog-post-feature-image-wrap {
		height: 350px;
	}
}

.blog-post-sharing {
	margin: 20px 0;

	.btn.facebook {
		background-color: #3B5998;
		color: white;

		@media @mobile {
			width: 100%;
			margin: 10px 0;
		}
	}

	.btn.twitter {
		background-color: #00ACED;
		color: white;

		@media @mobile {
			width: 100%;
			margin: 10px 0;
		}
	}

	.btn.googleplus {
		display: none;
	}
}

// E-COMMERCE

// Categories

.widget.ecomcategorieslist {
	ul.product-category-items {
		list-style: none;
		padding: 0 10px;
		margin: 0 auto 1em;
		display: flex;
		max-width: 800px;
		flex-wrap: wrap;

		@media @mobile {
			padding: 0;
		}

		.responsivecolumns & {
			padding: 0;
		}

		li {
			width: 100%/3;
			padding: 5px 10px;

			@media @tablet {
				width: 100%/2;
			}

			@media @mobile {
				width: 100%;
				padding: 5px 0;
			}

			.responsivecolumns & {
				width: 100%;
				padding: 5px 0;
			}
		}

		a span {
			padding-left: 0.25em;
		}
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
    margin: 0 -10px;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	margin-left: 0;
	max-width: none;
	overflow: hidden;

	// Filter

    .productlist-filter {
        margin: 0 10px;

        .productlist-display-form {
            padding: 10px 0;
			text-align: right;

			// Filter Group

            .form-group {
                display: flex;
                align-items: center;
                margin: 0 0 10px 0;
                                
                @media @mobile {
                    display: block;
                }
                            
                .responsivecolumns & {
                    display: block;
                }

                label {
                    text-align: left;
                    display: block;
                    width: 20%;
                    padding: 0;
                                
                    @media @mobile {
                        display: block;
                        width: 100%;
                    }
                                
                    .responsivecolumns & {
                        display: block;
                        width: 100%;
                    }
                }

				// Search Form
		
				&.productlist-search {
                    display: flex;
                    align-items: center;
					position: static;
					float: none;
					width: 100%;
					margin: 0 0 20px;
                                
                    @media @mobile {
                        display: block;
                    }
                                
                    .responsivecolumns & {
                        display: block;
                    }
					
					select,
					input[type=search] {
						width: 60%;
						flex-grow: 2;
		
						@media @tablet {
							width: 100%;
						}
									
						@media @mobile {
							display: block;
							width: 100%;
						}
									
						.responsivecolumns & {
							display: block;
							width: 100%;
						}
					}
            
					input[type=search] {
						flex-grow: 1;
						margin: 0;
						padding-right: 100px;
						box-sizing: border-box;
                        border-right-width: 0;
					
						@media @mobile {
							width: 100%;
                            border-right-width: 1px;
						}

                        .responsivecolumns & {
                            width: 100%;
                            border-right-width: 1px;
                        }
					}
					
					select {
						color: @font-swatch5-color;
						font-size: @font-swatch7-font-size;
						border: 1px solid darken(@color-swatch1, 10%);
						padding: 10px 32px 10px 5px;
						
						@media @mobile {
							margin-left: 0;
						}
					}
				
					button.btn {
                        position: static;
						right: 0;
						bottom: 10px;
                        width: 20%;
						line-height: 24px;
						font-size: 14px;
						padding: 8px 30px;
						display: inline-block;
						cursor: pointer;
						margin: 0;

						@media @mobile {
                            margin: 10px 0;
                            width: 100%;
						}

                        .responsivecolumns & {
                            margin: 10px 0;
                            width: 100%;
                        }
					}
                }
            }
        }
    }
}

.widget.ecomproductslist .productlist-item-count {
	clear: both;
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product {
	display: block;
	width: 100%/3;
	margin: 0 0 60px;
	padding: 0 10px;
	overflow: auto;

	a:hover {
		text-decoration: none;
	}
	
	@media @tablet {
		width: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
	}

	.responsivecolumns & {
		width: 100%;
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-color: transparent;
	background-position: center;
	margin-bottom: 20px;
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    height: 100%;
    margin: 0 auto;
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title,
.ecom-product-title {
	font-size: @font-swatch2-font-size;
	margin-top: 10px;
	padding-bottom: 5px;
}

// Single Product

.widget.ecomproduct {
	.ecom-product-price {
		color: lighten(@color-swatch5, 20%);
		font-size: bkscale(@font-swatch5-font-size, 1.25);
	}

	.ecom-product {
		.ecom-product-info .ecom-product-variation select {
			color: @font-swatch5-color;
			font-size: bkscale(@font-swatch7-font-size, 0.85);
			border: 1px solid darken(@color-swatch1, 10%);
			padding: 4px 35px 4px 12px;
		}
		
		.btn {
			margin: 20px 0 0;
			text-align: center;
			min-width: 250px;
		}
	}
	
	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
			min-width: 250px;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}

	.ecom-product-tag,
	.ecom-product-category {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1em;

		&:after {
			content: ':\00a0';
			order: 0;
			display: inline-block;
		}
	}

	.store-category-link,
	.ecom-product-tag-link {
		font-weight: 300;
		order: 1;

		&:after {
			content: ',\00a0';
		}

		&:last-child::after {
			content: none;
		}
	}
}

// Checkout

.widget.ecomcheckout {
	table {
		margin-bottom: 40px;

		tr th,
		tr td {
			border-bottom: 1px solid fade(@color-swatch5, 15%);
		}
	}

	a {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}

	a.checkout-empty-link {
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-weight: @font-swatch7-font-weight;
		font-size: @font-swatch7-font-size;

		&:hover {
			text-decoration: none;
		}
	}

	.checkout-pricepu {
		color: lighten(@color-swatch5, 20%);
	}

	.checkout-order-button {
		margin: 12px 0;
	}
}

.widget.checkout-form {
	margin: 1.5em 0;
}

.btn.ecom-product-add-to-cart-btn {
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	text-transform: uppercase;
	border-radius: 0;
	padding: 10px 30px;
	.transition(all .5s ease-out);

	&:hover {
		background-color: @font-swatch7-background-color-hover;
		.transition(all 0.75s ease);
	}
}

.delivery {
	h3 {
		padding-bottom: 25px;
	}

	input,
	textarea {
		.border-radius(6px);
	}

	select {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch7-font-size, 0.85);
		border: 1px solid darken(@color-swatch1, 10%);
		padding: 4px 35px 4px 12px;
	}
}

// Basket

.widget.ecombasket {
	.ecombasket-pull {
		width: 150px;
		text-align: center;
		background-color: @font-swatch7-background-color;
		.transition(all .5s ease-out);

		&:hover {
			background-color: @font-swatch7-background-color-hover;
			.transition(all 0.75s ease);
			cursor: pointer;
		}

		p,
		.basket-count {
			color: @font-swatch7-color;
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			line-height: @font-swatch7-line-height;
			font-weight: @font-swatch7-font-weight;
			text-transform: uppercase;
			padding: 0;
		}

		p:before {
			content: '\f291';
			display: inline-block;
			top: 0;
			margin-top: -0.25em;
			margin-right: 0.5em;
			background-image: none;
			height: 1.5em;
			width: 1.5em;
			font-family: 'FontAwesome';
			text-indent: 0;
			font-size: 1.25em;
		}
	}
}

// Basket Summary

.widget.ecombasketsummary {
	margin-bottom: 30px;

	// Image Wrap

	.image-wrap {
		display: none;

		@media @mobile {
			max-width: 100%;
		}

		img {
			max-width: 95% !important;

			@media @mobile {
				max-width: 100%;
			}
		}
	}

	// Product Name, Price, Quantity

	.basket-summary-quantitybtn,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}

	.basket-summary-productname {
		font-size: bkscale(@font-swatch4-font-size, 1.1);
		line-height: bkscale(@font-swatch4-line-height, 1.2);
	}

	.basket-summary-pricepu {
		color: lighten(@color-swatch5, 20%);
	}

	// Product Name

	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch4;
		padding-left: 0;

		&:hover {
			text-decoration: underline;
		}
	}

	// Quantity

	.basket-summary-quantity {
		margin-top: 8px;

		.basket-summary-quantity-text {
			display: block;
			padding: 0;
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: 14px;
			line-height: 20px;
		}

		.quantity-number {
			position: relative;
			top: -1px;
			background-color: darken(@color-swatch1, 3%);
			padding: 1px 10px;
			font-size: 14px;
		}

		button {
			width: 22px;
			height: 22px;
			padding: 0;
			margin: 0;

			&:hover {
				cursor: pointer;
			}

			&:focus {
				outline: none;
			}
		}
	}

	// Table

	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border-bottom: 0;
		width: 100%;

		// Heading Row

		tr:first-child {
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			letter-spacing: 1px;
			color: @font-swatch4-color;

			@media @mobile {
				font-size: 12px;
			}

			th {
				border-bottom: 1px solid @color-swatch7;
				padding-bottom: 15px;
				position: relative;
				text-align: left;

				&:last-child {
					@media @mobile {
						display: none;
					}
				}
			}
		}
		
		.basket-summary-items:last-child {
			padding-bottom: 40px;
		}

		tr:last-child {
			td {
				border-top: 1px solid @color-swatch7;

				&:nth-child(1),
				&:nth-child(2) {
					display: none;
				}
			}
		}

		// Item Row

		tr td {
			@media @mobile {
				display: table;
				width: 100%;
				border-bottom: 0;
			}

			&:nth-child(1),
			&:nth-child(2) {
				padding: 30px 20px 30px 0;
				vertical-align: top;
			}

			&:nth-child(2) {
				@media @mobile {
					padding-left: 0;
					padding-bottom: 20px;
				}
			}

			&:nth-child(3) {
				padding: 20px 20px 20px 0;
			}

			// Responsive

			&:nth-child(1) {
				width: 25%;

				@media @mobile {
					padding-bottom: 0;
					width: 100%;
				}
			}

			&:last-child {
				@media @mobile {
					padding: 6px 20px 6px 0;
					margin: 0 0 15px;
				}
			}
		}

		tr:last-child td:last-child {
			@media @mobile {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}

	// Continue to Payment Button

	.basket-summary-continue-shopping,
	.basket-summary-submit {
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}

	.basket-summary-submit {
		margin-bottom: 30px;
	}
	
	.js-shipping-opts {
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;

		label {
			margin-bottom: 10px;
		}
	}

	a {
		display: inline-block;
		text-decoration: none;
	}
}