// Theme

// Colour Variables

@bg-color: @color-swatch1;
@contrast-color: @color-swatch2;
@button-color: @color-swatch3;
@heading-color: @color-swatch4;
@paragraph-color: @color-swatch5;
@nav-color: @color-swatch6;
@spare-color: @color-swatch7;

// TYPOGRAPHY

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-title a,
blockquote:before,
p, .paragraph,
a, ul, ol, li,
dd, pre, code,
.widget.image .image-title,
label, .label,
.contactform label,
.advancedcontactform label,
.twitter ul li time,
.signupform label,
blockquote{
    word-break: break-word;
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

h5 {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
}

// Normal Text

.widget.content .wysihtml-editor-content,
.widget.embed .embed-content,
.widget.content.in-editing .wysihtml-editor-content {
	font-size: @font-swatch5-font-size !important;
	line-height: @font-swatch5-line-height !important;

	&, p, span, small, pre, code,
	table, th, td {
		color: @font-swatch5-color;
	
		.style--light & {
			color: @font-swatch5-color;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

.widget.image .image-description,
.blog-post-published-date,
.ecom-productlist-price,
.ecom-featuredproducts-price {
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 20%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color-swatch1, 20%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 20%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 20%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// BLOCKQUOTE

blockquote {
    font-style: italic;
    padding: 10px 1em;
    font-size: 1.5em;

	&:before {
		top: 0.25em;
		left: 0;
		font-size: 1.75em;
	}

	&:after {
		display: none;
	}
}

// UNORDERED AND ORDERED LIST

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: '\2013';
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}

// LINE

hr.line {
	background-color: lighten(@color-swatch5, 75%);

	.style--light & {
        background-color: lighten(@color-swatch5, 75%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 12%);
    }

    .style--dark & {
        background-color: lighten(@color--dark, 15%);
    }
}

div.widget-align-left,
div.widget-align-center,
div.widget-align-right {
	float: none;
}


// TABLE

table {
	overflow: auto;
	min-width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid @font-swatch5-color;
	margin: 0;
	hyphens: auto;
	color: @font-swatch5-color;

	.style--light & {
		border-top-color: @font-swatch5-color;
		color: @font-swatch5-color;
	}

	.style--accent & {
		border-top-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-top-color: @contrast--dark;
		color: @contrast--dark;
	}
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 1px solid @font-swatch5-color;
	text-align: left;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	color: @font-swatch4-color;

	.style--light & {
		border-bottom-color: @font-swatch5-color;
		color: @font-swatch4-color;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
		color: @contrast--dark;
	}
	
	@media @mobile {
		display: none;
	}
	
	.responsivecolumns & {
		display: none;
	}
}

td {
	border-bottom: 1px solid fade(@font-swatch5-color, 60%);
	padding: 1em 0.5em;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;

	.style--light & {
		border-bottom-color: fade(@font-swatch5-color, 60%);
	}

	.style--accent & {
		border-bottom-color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
		border-bottom-color: fade(@contrast--dark, 60%);
	}
	
	@media @mobile {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	.responsivecolumns & {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	&:first-child {
		@media @mobile {
			padding: 1em 0.5em 0;
		}

		.responsivecolumns & {
			padding: 1em 0.5em 0;
		}
	}
	
	&:last-child {
		@media @mobile {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}

		.responsivecolumns & {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}
	}
}

tr:last-child td {
	border-bottom: 1px solid @font-swatch5-color;

	.style--light & {
		border-bottom-color: @font-swatch5-color;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
	}
	
	@media @mobile {
		border-bottom: none;
	}
	
	.responsivecolumns & {
		border-bottom: none;
	}
	
	&:last-child {
		@media @mobile {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @font-swatch5-color;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}

		.responsivecolumns & {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @font-swatch5-color;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
}

// LANGUAGE SELECTOR

@language-padding: 0.5em;
@language-line-height: @font-swatch7-line-height;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		position: absolute;
		top: 5px;
		right: 90px;
		left: 0;
		z-index: 200;
		opacity: 1;
		box-sizing: content-box;
		margin: 30px auto;
		width: auto;
		.transition(opacity 0.5s ease 0.5s);

		@media @tablet {
			top: 70px;
			right: 34px;
		}

		@media @mobile {
			width: 100%;
		}
	}

	&.language-selector--light,
	&.language-selector--dark {
		background-color: transparent;
	}

	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

	.language-selector__inner,
	.language-selector__list,
	.language-selector__item,
	.language-selector__link,
	.language-selector__name,
	.language-selector__localised-name {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @language-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		color: @font-swatch7-color;
	}
	
	&.language-selector--hide {
		opacity: 0;
	}

	&.language-selector--menu-open {
		opacity: 0;
		right: 410px;
		.transition(all 0.5s ease);
	}
}

// Inner

.language-selector__inner {
	.language-selector & {
		box-sizing: content-box;
		padding: @language-line-height 0 @language-padding*3 40px;
		height: 0;
	}

	.language-selector.language-selector--horizontal & {
		padding: 0 0 @language-padding*3 40px;
		height: @language-line-height;
	}

	.language-selector.language-selector--dropdown & {
		&:before {
			content: '';
			display: block;
			height: @language-line-height;
		}

		&:after {
			content: '';
			display: block;
			height: @language-padding*2;
		}

		@media @mobile {
			width: 100%;
		}
	}
}

// List

.language-selector__list {
	.language-selector & {
		min-width: auto;
	}

	.language-selector.language-selector--dropdown & {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0 0 0 40px;
		min-width: auto;
		max-width: ~"calc(100% - 1em)";

		@media @tablet {
			max-width: 100%;
		}

		@media @mobile {
			padding: 0 20px 0 20px;
			width: 100%;
		}
	}

	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
		position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		.transition(all 0.75s ease);
	}
	
	.language-selector.language-selector--horizontal & {
		margin: 0 0 @language-padding @language-padding;
		
		.language-selector--light& {
			background-color: lighten(@font-swatch7-background-color, 10%);

			&:hover,
			&--current {
				&,
				&:hover {
					background-color: lighten(@font-swatch7-background-color, 5%);
					color: @font-swatch7-color;
				}
			}
		}

		.language-selector--dark& {
			background-color: @font-swatch7-background-color;

			&:hover,
			&--current {
				&,
				&:hover {
					background-color: darken(@font-swatch7-background-color, 5%);
					color: @font-swatch7-color;
				}
			}
		}
	}

	.language-selector.language-selector--dropdown & {
		.language-selector--light& {
			background-color: lighten(@font-swatch7-background-color, 10%);

			&:hover {
				background-color: lighten(@font-swatch7-background-color, 5%);
			}

			&--current {
				background-color: lighten(@font-swatch7-background-color, 10%);

				&:hover {
					background-color: lighten(@font-swatch7-background-color, 5%);
					color: @font-swatch7-color;
				}
			}
		}

		.language-selector--dark& {
			background-color: @font-swatch7-background-color;

			&:hover {
				background-color: darken(@font-swatch7-background-color, 5%);
			}

			&--current {
				background-color: @font-swatch7-background-color;

				&:hover {
					background-color: darken(@font-swatch7-background-color, 5%);
					color: @font-swatch7-color;
				}
			}
		}
	}

	// Current Item
	
	&--current {
		&:after {
			.language-selector.language-selector--dropdown & {
				position: absolute;
				content: '\25be';
				top: 50%;
				right: 0;
				margin-top: -(@language-line-height/4);
				width: @language-padding*4;
				background-color: transparent;
				line-height: @language-line-height/2;
				font-size: @font-swatch7-font-size;
				color: @font-swatch7-color;
				text-align: center;
			}
		}

		&:hover:after {
			.language-selector.language-selector--dropdown & {
				.language-selector--light& {
					color: @font-swatch7-color;
				}

				.language-selector--dark& {
					color: @font-swatch7-color;
				}
			}
		}
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}

	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
	}
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding*1.5 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}

	.language-selector.language-selector--flag-text & {
		margin: 0;
	}

	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
	}

	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding*1.5 0 @language-padding*1.5 @language-padding;
	}

	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding*1.5 0;
	}

	.language-selector.language-selector--text & {
		display: block;
	}

	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		.language-selector--flag-text& {
			@media @mobile-medium {
				display: none;
			}
		}
	}

	// Link Color

	.language-selector.language-selector--horizontal .language-selector__item:hover &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--horizontal .language-selector__item--current:hover & {
		.language-selector--light& {
			color: @font-swatch7-color;
		}

		.language-selector--dark& {
			color: @color-swatch1;
		}
	}

	.language-selector.language-selector--dropdown .language-selector__item &,
	.language-selector.language-selector--dropdown .language-selector__item:hover &,
	.language-selector.language-selector--dropdown .language-selector__item--current:hover & {
		.language-selector--light& {
			color: @font-swatch7-color;
		}

		.language-selector--dark& {
			color: @color-swatch1;
		}
	}

	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light& {
			color: @color-swatch1;
		}

		.language-selector--dark& {
			color: @color-swatch1;
		}
	}
}

// CONTENT

.contain {
	padding: 40px;
	margin: 0 auto;
	max-width: 1200px;

	@media @mobile {
		padding: 20px;
	}
}

#main {
	z-index: 0;
	display: block;
	.border-radius(0px);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.bk-pt-home #main .widget.feature.bk-tpl-hidden+.bk-header {
	background: @color-swatch1;
	padding: 30px;
	position: relative;
	right: 0!important;
	width: 100%;
}

// Footer

footer.bk-footer {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	max-width: 1200px;
	width: calc(~"100% - 80px");

	.contain {
		padding: 2em 0 1em !important;
		text-align: center;
	}
}