// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------
// -----------------------------
// #Table of Contents
// -----------------------------
//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE
//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW
//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL
//  9.   #FORMS
// 10.   #SOCIAL ICONS
// 11.   #TWITTER FEED
// 12.   #DIVIDER (KEYLINE)
// 13.   #PROFILE
// 14.   #MAP
// 15.   #YELP
//  -----------------------------
//  1.   #LOGO
//  2.   #COMPANY NAME
//  -----------------------------
.widget {
	&.logo,
	&.companyname {
		display: table-cell;
	}
	&.logo {
		margin-right: 10px;
		vertical-align: middle;
		img {
			@media @mobile {
				max-width: 80%;
				vertical-align: top;
			}
			@media only screen and (max-height: 450px) {
				max-width: 80%;
				vertical-align: top;
			}
		}
	}
	&.companyname {
		padding-left: 10px;
		padding-top: 5px;
		//white-space: nowrap;
		@media @mobile {
			max-width: 80%;
		}
		a {
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.96);
				line-height: bkscale(@font-swatch10-font-size, 0.94);
			}
			@media only screen and (max-height: 450px) {
				font-size: bkscale(@font-swatch10-font-size, 0.96);
				line-height: bkscale(@font-swatch10-font-size, 0.94);
			}
		}
	}
}

//  -----------------------------
//  3.   #NAVIGATION
//  -----------------------------
.bk-nav .widget.extendednavigation {
	background: @color-swatch1;
	float: none;
	padding: 30px 15px;
	width: 100%;
	.extendednavigation {
		float: none;
	}
	ul {
		display: block;
		padding: 0;
		list-style: none;
		width: 100%;
		@media @tablet {
			display: block;
		}
		&.align-left,
		&.align-right,
		&.align-center {
			float: none;
		}
		li {
			display: block;
			padding: 10px 0;
			cursor: pointer;
			&:before {
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				color: white;
				margin-right: 12px;
				text-align: center;
				font-variant: normal;
				font-size: 0.75em;
				text-transform: none;
				line-height: 1em;
			}
			ul {
				display: none;
			}
			&:hover {
				.transition( all, 0.5s, ease);
				ul {
					display: block;
					color: @color-swatch3;
					background: transparent;
					border: 2px solid lighten(@color-swatch2, 10%);
					position: relative;
					margin-left: 20px;
					margin-top: 8px;
					width: 90%;
					li {
						padding: 12px 6px;
						&:first-child {
							padding-top: 20px;
						}
						&:last-child {
							padding-bottom: 20px;
						}
						a {
							padding-left: 15px;
						}
					}
					.text {
						font-size: bkscale(@font-swatch6-font-size, 0.90);
					}
				}
			}
			@media @tablet {
				border-bottom: none;
			}
			&.folder {
				color: @font-swatch6-color;
				&:after {
					border-top-color: lighten(@color-swatch5, 32%);
					top: 22px;
				}
				.text {
					color: @font-swatch6-color;
				}
			}
			a {
				&:hover {
					color: @font-swatch6-color-hover;
				}
			}
		}
	}
	a.pull {
		position: absolute;
		right: 345px;
		top: 30px;
		display: inline-block;
		width: 42px;
		height: 38px;
		overflow: hidden;
		cursor: pointer;
		outline: none;
		.transition(all, 0.5s, ease);
		@media @mobile {
			right: 270px;
			top: 20px;
		}
		&:hover {
			//background-color: fade(@color-swatch1, 25%);
			.transition(all, 0.5s, ease);
		}
		&:after {
			content: '';
			position: absolute;
			width: 26px;
			height: 2px;
			background: @color-swatch5;
			box-shadow: 0 8px 0 @color-swatch5, 0 16px 0 @color-swatch5;
			@media @tablet {
				top: 11px;
				right: 9px;
			}
		}
	}
	.bk-overlay {
		width: 100%;
	}
}

div.widget .extendednavigation ul,
div.widget.extendednavigation ul {
	display: block;
	li {
		display: block;
	}
}

div.widget .extendednavigation>ul,
div.widget.extendednavigation>ul {
	display: block!important;
}

.menu-active .widget.extendednavigation#slide-menu {
	right: 0px;
}

#main,
.bk-header,
.bk-pt-home #main .widget.feature.bk-tpl-hidden+.bk-header {
	.transition(all, 0.5s, ease);
	-webkit-backface-visibility: hidden;
}

.menu-active .bk-nav {
	display: table;
	height: 100%;
	position: fixed;
	right: 0;
	.transition(all, 0.5s, ease);
}

//  -----------------------------
//  4.   #FEATURE
//  -----------------------------
.widget.feature {
	border-right: 1px solid darken(@color-swatch6, 50%);
	min-height: 100%;
	min-height: 100vh;
}

.widget.feature .feature-bgimg {
	min-height: 100%;
	min-height: 100vh;
}

.widget.feature .feature-bgimg .content {
	padding: 100px 40px;
	height: 100%;
	text-align: center;
	@media @mobile {
		padding: 100px 20px;
		-webkit-overflow-scrolling: touch;
	}
	.spare {
		@media only screen and (max-height: 450px) {
			position: relative;
			top: 30px;
			h2 {
				font-size: bkscale(@font-swatch1-font-size, 0.62);
				line-height: bkscale(@font-swatch1-line-height, 0.68);
				padding-bottom: 8px;
			}
			h3 {
				font-size: bkscale(@font-swatch5-font-size, 0.85);
				line-height: bkscale(@font-swatch5-line-height, 0.80);
				padding-bottom: 8px;
			}
			/*button {
				padding: 15px 15px;
				margin-top: 12px;
			}*/
		}
		@media only screen and (max-width: 1000px) {
			position: relative;
			h2 {
				font-size: bkscale(@font-swatch1-font-size, 0.85);
				line-height: bkscale(@font-swatch1-line-height, 0.85);
				padding-bottom: 12px;
			}
			h3 {
				font-size: bkscale(@font-swatch5-font-size, 0.95);
				line-height: bkscale(@font-swatch5-line-height, 0.90);
				padding-bottom: 12px;
			}
		}
	}
	h2 {
		padding-bottom: 12px;
		letter-spacing: 3px;
		text-transform: uppercase;
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.58);
			line-height: bkscale(@font-swatch1-line-height, 0.75);
		}
		@media only screen and (max-height: 420px) {
			font-size: bkscale(@font-swatch1-font-size, 0.68);
			line-height: bkscale(@font-swatch1-line-height, 0.75);
		}
	}
	h3 {
		text-transform: uppercase;
		letter-spacing: 1px;
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.95);
			line-height: bkscale(@font-swatch5-line-height, 0.75);
		}
	}
	/* button {
		//border: 1px solid white;
		//border-bottom-style: double;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		text-transform: uppercase;
		padding: 10px 25px 10px;
		margin-top: 15px;
		border-radius: 0;
		.transition(all, .5s, ease-out);
		&:hover {
			background-color: @font-swatch7-background-color-hover;
			.transition(all, 0.75s, ease);
			span {
				color: @font-swatch7-color-hover;
			}
		}
		@media @mobile {
			padding: 8px 20px;
			margin-top: 10px;
		}
		span {
			color: @font-swatch7-color;
			vertical-align: middle;
		}
	} */
}

//  -----------------------------
//  6.   #GALLERY
//  -----------------------------
.widget.gallery ul li span.inner {
	.title {
		color: @color-swatch1;
		font-weight: @font-swatch3-font-weight;
		font-size: bkscale(@font-swatch4-font-size, 1.1);
	}
	.description {
		color: @color-swatch1;
	}
}

.widget.gallery .inner .image-data {
	background: fade(@color-swatch4, 65%);
	display: block;
	opacity: 0;
	height: auto;
	bottom: 0;
	position: absolute;
	width: 100%;
}

.widget.gallery .inner:hover .image-data {
	.transition(opacity, 0.5s, ease);
	opacity: 1;
}

//  -----------------------------
//  7.   #SLIDESHOW
//  -----------------------------
.widget {
	&.responsiveslideshow {
		margin-top: 20px;
		.slideshow-widget-controls {
			.dot {
				width: 10px;
				height: 10px;
				margin: 3px;
				background-color: @color-swatch7;
				.border-radius(100px);
				&.selected {
					border: 0;
					background-color: @color-swatch2;
				}
			}
		}
		.content-wrapper {
			background-color: fade(@color-swatch1, 75%);
			top: initial;
			display: inline-block;
			min-height: 50px;
			height: auto;
			max-width: 65%;
			left: 15px;
			right: auto;
			max-width: 80%;
			bottom: 15px;
			@media @mobile {
				display: block;
				height: initial;
			}
			span {
				color: @color-swatch5;
				padding: 20px 4px 0 10px;
				@media @mobile {
					padding-right: 10px;
				}
				&:last-child {
					padding-right: 10px;
				}
				&.title {
					font-weight: @font-swatch2-font-weight;
				}
			}
		}
		.slideshow-widget {
			.btn-play {
				background-color: fade(@color-swatch1, 65%);
				.border-radius(100px);
				height: 75px;
				width: 75px;
				left: 46.5%;
				@media @tablet {
					left: 44.5%;
				}
				@media @mobile {
					left: 43.5%;
				}
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					transition: all .5s ease;
				}
				&:after {
					font-size: 28px;
				}
				&.pause:after {
					left: 3px;
					line-height: 80px;
				}
			}
			.btn-prev,
			.btn-next {
				background-color: fade(@color-swatch1, 65%);
				top: 15px;
				font-family: @font-swatch7-font-family;
				font-size: bkscale(@font-swatch3-font-size, 1.4);
				font-weight: @font-swatch5-font-weight;
				height: 50px;
				width: 55px;
				bottom: inherit;
				text-indent: 1000px;
				overflow: hidden;
				.transition(all .5s ease);
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					.transition(all .5s ease);
				}
				&:before {
					display: block;
					position: absolute;
					top: 10px;
					left: 20px;
					width: 0;
					height: 0;
					text-indent: 0;
				}
			}
			.btn-prev {
				left: inherit;
				right: 80px;
				&:before {
					content: "\003c";
				}
				@media @mobile {
					left: 15px;
					right: inherit;
				}
			}
			.btn-next {
				right: 15px;
				&:before {
					content: "\003e";
				}
				@media @mobile {
					left: 80px;
					right: inherit;
				}
			}
		}
	}
}

//  -----------------------------
//  8.   #BUTTONS
//  -----------------------------
button.btn,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.button button,
.widget.profile form button,
.widget.signupform fieldset button,
.widget.blogsearch button,
.widget.ecomproductslist .productlist-display-form .form-group button,
.widget.ecomproduct .ecom-product .btn,
.tweet a,
.dropbox button,
.paypalbuynow input[type=submit].widget,
.btn,
.widget.feature .feature-bgimg .content button,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button {
	padding: 10px 30px;
	border: 0;
	border-radius: 0;
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	color: @font-swatch7-color;
	letter-spacing: @font-swatch7-letter-spacing;
	text-decoration: none;
	text-transform: uppercase;
	.transition(all, .5s, ease-out);
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		.transition(all, 0.75s, ease);
		cursor: pointer;
	}
	@media @mobile {
		width: 100%;
	}
}

.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.widget.tweet a {
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	text-transform: uppercase;
	padding: 12px 30px 12px 50px;
	display: inline-block;
	text-align: center;
	.transition(all, .5s, ease-out);
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		.transition(all, 0.75s, ease);
	}
	@media @mobile {
		width: 100%;
	}
}

.widget.paypalbuynow .widget.button.paypal,
.widget.paypalbuynow .widget.button.paypal:hover {
	background-image: image('/images/ic-paypal.svg');
}

.widget.dropbox button,
.widget.dropbox button:hover {
	background-image: image('/images/ic-dropbox.svg');
}

.widget.tweet a,
.widget.tweet a:hover {
	background-image: image('/images/ic-tweet.svg');
}

//  -----------------------------
//  9.   #FORMS
//  -----------------------------
input,
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input,
a.checkout-empty-link,
.blogsearch input,
.signupform fieldset input,
.productlist-search input {
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch1, 10%);
	text-indent: 8px;
	-webkit-appearance: none;
	border-radius: 0;
	&:hover,
	&:focus {
		border: 1px solid darken(@color-swatch1, 20%);
		.transition(ease, .5s, border);
	}
	@media @mobile {
		width: 100%;
	}
}

input {
	height: 40px;
}

textarea {
	height: 100px;
	resize: vertical;
}

label,
.contactform label,
.advancedcontactform label,
.signupform label,
.ecom-product-vartitle {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size * 0.8;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	text-transform: uppercase;
	padding-bottom: 5px;
}

select {
	cursor: pointer;
	position: relative;
	padding-right: 33px;
}

select,
input[type=search] {
	background-color: @color-swatch7;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
	text-indent: 0;
	width: 100%;
	padding: 8px 10px 10px;
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	border: 1px solid darken(@color-swatch1, 10%);
	border-radius: 0;
	height: 40px;
}

.advancedcontactform .option-item input[type="radio"],
.advancedcontactform .option-item input[type="checkbox"],
.advancedcontactform .option-item .label--radio,
.advancedcontactform .option-item .label--checkbox {
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	text-transform: none;
}

.form-group {
	margin-bottom: 1em;
}

.widget {
	&.contactform {
		label {}
		button {
			@media @mobile {
				width: 100%;
			}
		}
		/* input, textarea {
            border: 1px solid darken(@color-swatch2, 2%);
            border-radius: 0;
            &.email {
                @media @mobile {
                    width: 70%;
                }
            }
        } */
	}
	&.profile {
		form {
			button {
				@media @mobile {
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}
	&.signupform fieldset {
		button {
			@media @mobile {
				width: 100%;
				margin-top: 20px;
			}
		}
	}
	&.blogsearch {
		margin: 10px 0;
		label {
			display: block;
		}
		button {
			@media @mobile {
				width: 100%;
				margin-top: 20px;
			}
		}
	}
}

//  -----------------------------
//  10.   #SOCIAL ICONS
//  -----------------------------
.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	margin: 2em 0 1em;
	//text-align: center;
	span a {
		background-color: @font-swatch7-background-color;
		.transition(all, .5s, ease-out);
		&:hover {
			background-color: @font-swatch7-background-color-hover;
			.transition(all, 0.75s, ease);
		}
	}
}

.svg {
	.bk-socialicons-linkedin {
		a {
			background-image: image('/images/social/socialicons-linkedin.svg');
		}
	}
	.bk-socialicons-twitter {
		a {
			background-image: image('/images/social/socialicons-twitter.svg');
		}
	}
	.bk-socialicons-facebook {
		a {
			background-image: image('/images/social/socialicons-facebook.svg');
		}
	}
	.bk-socialicons-rss {
		a {
			background-image: image('/images/social/socialicons-rss.svg');
		}
	}
	.bk-socialicons-googleplus {
		a {
			background-image: image('/images/social/socialicons-googleplus.svg');
		}
	}
	.bk-socialicons-youtube {
		a {
			background-image: image('/images/social/socialicons-youtube.svg');
		}
	}
}

//  -----------------------------
//  11.   #TWITTER FEED
//  -----------------------------
.widget.twitter {
	margin: 20px 0;
	img {
		border-radius: 50%;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}
	li {
		border-bottom: darken(@color-swatch1, 10%);
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	// Tweet Content
	.twitter-profile-pic {
		@media @tablet {
			//width: 100%;
			margin-right: 20px;
		}
	}
	.twitter-content {
		//float: left;
		//margin-top: 5px;
		.bk-full-name,
		a,
		p a,
		span,
		a .bk-full-name {
			color: @font-swatch4-color;
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch4-font-size;
			line-height: @font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
		}
		// Tweet Link
		p a,
		a:hover span.bk-full-name {
			color: lighten(@color-swatch5, 5%);
			text-decoration: none;
		}
		p a:hover {
			color: @color-swatch3;
		}
		span a {
			text-decoration: none;
			&:hover {
				color: @color-swatch3;
				text-decoration: none;
			}
		}
		// Extra Info
		time {
			display: none;
		}
		span {
			font-weight: inherit;
		}
		span,
		span a {
			font-size: 13px;
		}
	}
}